month = int(input('Вводите месяц в виде целого числа от 1 до 12: '))
year = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима'
}
print('Ваш месяц находитсяво времени года: ', year[month])

times_years = ['зима', 'весна', 'лето', 'осень']
if month ==12:
    print('Ваш месяц находитсяво времени года: ', times_years[0])
if 1<=month<=2:
    print('Ваш месяц находитсяво времени года: ', times_years[0])
if 3<=month<=5:
    print('Ваш месяц находитсяво времени года: ', times_years[1])
if 6<=month<=8:
    print('Ваш месяц находитсяво времени года: ', times_years[2])
if 9<=month<=11:
    print('Ваш месяц находитсяво времени года: ', times_years[3])
